\documentclass{../ucll-slides}
\usepackage{../pvm}
\usetikzlibrary{shadows,shapes.multipart}

\title{Introduction}
\author{Fr\'ed\'eric Vogels}



\begin{document}

\begin{frame}
  \titlepage
\end{frame}

\begin{frame}
  \frametitle{Course Contents}
  \Large
  \begin{itemize}
    \item Primary goal: learn \cpp
    \item Reason: next year's 3DCG-course
    \item Secundary goal: multimedia
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Exam}
  \Large
  \begin{itemize}
    \item 100\% written exam
    \item Details forthcoming
    \item I'm not a fan of learning by heart
    \item Focus on understanding
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Necessary Software}
  \Large
  \begin{itemize}
    \item Visual Studio 2013 or better
    \item Git (with command line!)
  \end{itemize}
  \vskip5mm
  \structure{Other OSes}
  \begin{itemize}
    \item GCC/Clang as compiler
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Course Material} \Large
  \begin{itemize}
    \item \link{http://alexander.khleuven.be/courses/pvm}{http://alexander.khleuven.be/courses/pvm}
    \item \link{https://bitbucket.org/fvogels/ucll-pvm}{https://bitbucket.org/fvogels/ucll-pvm}
    \item Links also on Toledo
  \end{itemize}
\end{frame}


\end{document}